{
    "compilerOptions": {
      "module": "commonjs",
      "sourceMap": true,
      "noImplicitAny": true,
      "target": "es5",
      "lib": ["es6", "dom"],
      "jsx": "react",
      "experimentalDecorators": true,
      "removeComments": true
    },
    "include": [
      "src/**/*.tsx",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
}